#URL PARA DESENVOLVIMENTO
REACT_APP_API_URL = 'http://192.168.100.127:8080'


#KEY PARA CONFIRMAR QUE REQUISIÇÃO ESTÁ VINDO DA API
#ISSO SERVE PARA AS PARTES PUBLICS DA APLICAÇÃO
REACT_APP_API_KEYPUBLIC = 'KYTE-OUTY-FO4T'